{
  "name": "first",
  "version": "1.0.0",
  "description": "Dance webiste here",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "First"
  ],
  "author": "Omer",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.9",
    "pug": "^3.0.2"
  }
}
